<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestPrepareForSegueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQa-OQ-1Dj">
                                <rect key="frame" x="173" y="108" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="cJZ-jJ-7Yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-8Y-YCz">
                                <rect key="frame" x="277" y="175" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAr-vS-BEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hoa-8Y-YCz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AEV-zb-Bjp"/>
                            <constraint firstItem="iQa-OQ-1Dj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="G7L-8z-WAF"/>
                            <constraint firstItem="Hoa-8Y-YCz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="155" id="Mfn-f8-8qx"/>
                            <constraint firstItem="iQa-OQ-1Dj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhG-My-hz5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="iQa-OQ-1Dj" id="EyJ-9s-9TK"/>
                        <segue destination="lg2-b5-d3X" kind="show" identifier="segueTest" id="pXm-I8-vre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="400"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="t8o-hc-qHx">
            <objects>
                <viewController id="lg2-b5-d3X" customClass="SecondViewController" customModule="TestPrepareForSegueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BrC-CH-3nR"/>
                        <viewControllerLayoutGuide type="bottom" id="gMx-SL-ICj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eps-qH-qyo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms8-NB-uAY">
                                <rect key="frame" x="279" y="239" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ms8-NB-uAY" firstAttribute="top" secondItem="BrC-CH-3nR" secondAttribute="bottom" constant="219" id="0j4-7L-pjM"/>
                            <constraint firstItem="Ms8-NB-uAY" firstAttribute="centerX" secondItem="eps-qH-qyo" secondAttribute="centerX" id="6XZ-U7-Vvi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelPassedData" destination="Ms8-NB-uAY" id="en7-68-dhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unx-Gp-6es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="400"/>
        </scene>
    </scenes>
</document>
